[gd_scene load_steps=3 format=3 uid="uid://obstacle_static"]

[ext_resource type="Script" path="res://scripts/game/obstacles/obstacle_static.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(156, 85.0568)

[node name="ObstacleStatic" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = true
monitorable = true
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="Sprite2D" parent="."]
centered = true
scale = Vector2(0.05539773, 0.05539773)
